@import url(https://fonts.googleapis.com/css?family=Raleway&display=swapp);
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.header {
  background-image: url("./1.jpg");
  background-size: cover;
  text-align: center;
  height: 100vh;
  width: 100vw;
  padding-top: 1rem;
  font-family: Raleway;
  color: #fff;
  overflow-x: hidden;
}

.header .menu {
  display: inline-block;
  color: white;
  border: 1px solid whitesmoke;
  border-radius: 3px;
  margin-top: 1rem;
  display: none;
}

.header .menu .line {
  width: 36px;
  height: 3px;
  background-color: #fff;
  margin: 6px;
}

.header .txt {
  font-size: 32px;
}

.header .nav {
  width: 75vw;
  margin: 0 auto;
  margin-top: 1.5rem;
  margin-bottom: 3rem;
}

.header .nav .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style: none;
  border-bottom: 1px solid darkgrey;
}

.header .nav .list .item {
  padding: 10px 15px;
}

.header .vivamus {
  margin-top: 3.5rem;
  font-size: 10rem;
  letter-spacing: 3rem;
  color: white;
}

.header .lorem {
  border: 1px solid whitesmoke;
  width: 320px;
  height: 200px;
  margin: 1.5rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.header .lorem span {
  margin-top: 2rem;
  position: relative;
  text-transform: uppercase;
  word-spacing: 2px;
  line-height: 1.6;
}

.header .btn {
  position: relative;
  top: -2.5rem;
  width: 9rem;
  height: 2rem;
  text-transform: uppercase;
}

@media screen and (max-width: 385px) {
  .header {
    height: 85vh;
  }
  .header .menu {
    display: inline-block;
    margin-top: 1rem;
  }
  .header .txt {
    margin-top: 1.5rem;
  }
  .header .nav {
    display: none;
  }
  .header .vivamus {
    margin-top: 2rem;
    font-size: 3rem;
    letter-spacing: 1rem;
  }
}

.welcome {
  background: #fff;
  width: 75vw;
  margin: 0 auto;
}

.welcome .txt {
  margin-top: 1.5rem;
  text-align: center;
  font-size: 3rem;
  font-family: Raleway;
}

.welcome .grid {
  color: rgba(0, 0, 0, 0.45);
  display: -ms-grid;
  display: grid;
  grid-gap: 0.8rem;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  margin-top: 1.2rem;
}

.welcome .grid .img {
  height: 25rem;
}

.welcome .grid .grid--text > * {
  font-size: 16px;
  font-weight: 700;
  padding: 5px;
  width: 25rem;
  height: 15vh;
}

.welcome .advantages {
  background: lightgrey;
}

.welcome .advantages .add {
  font-size: 1.25rem;
  color: red;
  text-transform: uppercase;
}

.welcome .advantages > * {
  padding: .7rem;
  margin-left: 1.0rem;
}

@media screen and (max-width: 385px) {
  .welcome .grid {
    display: block;
  }
  .welcome .grid--text {
    display: none;
  }
  .welcome .img {
    width: 100vw;
    height: 15rem;
  }
}

.services {
  margin: 2rem 0;
  background: lightgrey;
}

.services h3 {
  text-align: center;
  margin: 1rem 0;
  font-size: 3rem;
  font-family: Raleway;
}

.services .grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 75vw;
  margin: 0 auto;
}

.services .grid .icons,
.services .grid .notes {
  -ms-flex-preferred-size: 50vw;
      flex-basis: 50vw;
  padding: 1rem;
}

.services .grid .icons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.services .grid .icons .i {
  background-color: white;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 50%;
  margin-left: 2rem;
  margin-bottom: .3rem;
}

.services .grid .icons .i-txt {
  font-size: 12px;
}

.services .grid .notes {
  line-height: 1.6;
  color: darkgrey;
}

.services .grid .notes .b-txt {
  color: black;
}

.services .grid .notes > p {
  padding-bottom: 1rem;
}

.services .founder {
  background-image: url("./1.jpg");
  background-size: cover;
  height: 19rem;
  overflow: hidden;
}

.services .founder .f-txt {
  width: 75vw;
  margin: 0 auto;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: inherit;
}

.services .founder .f-txt .john {
  margin-top: 2rem;
  text-transform: uppercase;
  font-size: 1rem;
}

.services .founder .f-txt .john span {
  font-weight: 800;
}

@media screen and (max-width: 385px) {
  .services .grid {
    display: none;
  }
}

.events {
  position: relative;
}

.events .event {
  text-align: center;
  margin: 5vh 0;
  font-size: 3rem;
  font-family: Raleway;
}

.events .scheduled {
  width: 50%;
  margin: 0 auto;
}

.events .scheduled .card {
  background: lightgrey;
  width: 280px;
  border-bottom: 2px solid orangered;
  position: absolute;
  top: 10rem;
  left: 9rem;
}

.events .scheduled .card .day {
  font-size: 2rem;
  font-weight: 400;
  color: orange;
}

.events .scheduled .card .date {
  color: orange;
  padding-left: 1.5rem;
  font-weight: 600;
}

.events .scheduled .card .name {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
}

.events .scheduled .card .nunc {
  font-size: 14px;
  line-height: 1.6;
  color: darkgrey;
  width: 250px;
}

.events .scheduled .card > * {
  padding: 10px;
  margin: 0 10px;
}

.events .scheduled .social-invite {
  background: orangered;
  width: 3rem;
  position: absolute;
  top: 7.65rem;
  right: 21rem;
}

.events .scheduled .social-invite > p {
  padding: 10px;
  color: white;
  text-align: center;
}

.events .scheduled1 {
  width: 50%;
  margin: 0 auto;
}

.events .scheduled1 .card1 {
  background: lightgrey;
  width: 280px;
  border-bottom: 2px solid green;
  position: absolute;
  top: 38rem;
  right: 9rem;
}

.events .scheduled1 .card1 .day1 {
  font-size: 2rem;
  font-weight: 400;
  color: green;
}

.events .scheduled1 .card1 .date1 {
  color: green;
  padding-left: 1.5rem;
  font-weight: 600;
}

.events .scheduled1 .card1 .name1 {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
}

.events .scheduled1 .card1 .nunc1 {
  font-size: 14px;
  line-height: 1.6;
  color: darkgrey;
  width: 250px;
}

.events .scheduled1 .card1 > * {
  padding: 10px;
  margin: 0 10px;
}

.events .scheduled1 .social-invite1 {
  background: orangered;
  width: 3rem;
  position: absolute;
  top: 34.75rem;
  left: 18rem;
}

.events .scheduled1 .social-invite1 > p {
  padding: 10px;
  color: white;
  text-align: center;
}

.events .scheduled2 {
  width: 50%;
  margin: 0 auto;
}

.events .scheduled2 .card2 {
  background: lightgrey;
  width: 280px;
  border-bottom: 2px solid orangered;
  position: absolute;
  top: 65rem;
  left: 9rem;
}

.events .scheduled2 .card2 .day2 {
  font-size: 2rem;
  font-weight: 400;
  color: orangered;
}

.events .scheduled2 .card2 .date2 {
  color: orangered;
  padding-left: 1.5rem;
  font-weight: 600;
}

.events .scheduled2 .card2 .name2 {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
}

.events .scheduled2 .card2 .nunc2 {
  font-size: 14px;
  line-height: 1.6;
  color: darkgrey;
  width: 250px;
}

.events .scheduled2 .card2 > * {
  padding: 10px;
  margin: 0 10px;
}

.events .scheduled2 .social-invite2 {
  background: orangered;
  width: 3rem;
  position: absolute;
  top: 61.5rem;
  right: 20.5rem;
}

.events .scheduled2 .social-invite2 > p {
  padding: 10px;
  color: white;
  text-align: center;
}

@media screen and (max-width: 385px) {
  .events .card,
  .events .card1,
  .events .card2,
  .events .social-invite,
  .events .social-invite1,
  .events .social-invite2 {
    display: none;
  }
  .events .scheduled,
  .events .scheduled1,
  .events .scheduled2 {
    width: 100%;
  }
  .events img {
    width: 100vw;
  }
}

.footer {
  margin-top: 5vh;
  color: #fff;
  background: rgba(0, 0, 0, 0.85);
}

.footer .venue_footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  max-width: 75vw;
  margin: 2rem auto;
}

.footer .venue_footer .ven-txt {
  font-size: 2.5rem;
  font-family: Raleway;
}

.footer .venue_footer section h3 {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 400;
  padding-bottom: 2rem;
}

.footer .venue_footer section h3 span {
  border-bottom: 3px solid orangered;
}

.footer .venue_footer section p {
  margin-bottom: 1rem;
  color: lightgrey;
}

.footer .venue_footer section p .num {
  color: white;
  margin-top: 10.5rem;
}

.footer .venue_footer section address {
  color: lightgrey;
}

.footer .venue_footer section ul li {
  padding: .5rem;
}

.footer .venue_footer section .imgs {
  display: -ms-grid;
  display: grid;
  grid-gap: 5px;
  background: white;
      grid-template-areas: ' img1 img2' ' img3 img4';
}

.footer .venue_footer section .imgs .img1 {
  grid-area: 'img1';
  width: 150px;
  height: 100px;
}

.footer .venue_footer section .imgs .img1 {
  grid-area: 'img1';
  width: 150px;
  height: 100px;
}

.footer .venue_footer section .imgs .img2 {
  grid-area: 'img2';
  width: 150px;
  height: 100px;
}

.footer .venue_footer section .imgs .img3 {
  grid-area: 'img3';
  width: 150px;
  height: 100px;
}

.footer .venue_footer section .imgs .img4 {
  grid-area: 'img4';
  width: 150px;
  height: 100px;
}

@media screen and (max-width: 385px) {
  .footer .venue_footer {
    display: block;
  }
  .footer section {
    margin-bottom: 1rem;
  }
  .footer section h3 {
    padding-bottom: 0;
  }
}

.footer .copy {
  text-align: center;
  height: 1.5rem;
  background: #000000;
}
